*, *::before, *::after
  box-sizing: border-box

body
  +roboto-regular
  color: $text-color
  background-color: #fff

h1, h2, h3, h4, h5, h6, p
  margin: 0

.container
  max-width: 1140px
  margin: 0 auto

.logo
  width: 82px
  height: 46px

.section__subtitle
  color: $text-color
  +roboto-bold
  font-size: 32px



