.description
  padding: 34px 0 17px
  border-top: 5px solid $barier-color
  margin-bottom: 19px
  &__title
    color: $text-color
    +roboto-bold
    font-size: 30px
    margin-bottom: 10px
  &__paragraph
    color: $text-color
    +roboto-light
    font-size: 16px
    line-height: 25px
    text-align: justify
    margin-bottom: 12px

@media (max-width: $md)          
  .description
    &__title
      font-size: 28px  
    &__paragraph      
      font-size: 15px
      line-height: 1.5
@media (max-width: $sm)
  .description
    padding: 40px 0
    &__title
      font-size: 24px      
    &__paragraph      
      font-size: 14px 

@media (max-width: $xs)
  .description
    padding: 25px 0
    &__title
      font-size: 20px      
    &__paragraph      
      font-size: 13px         


