.map
  position: relative
  z-index: 0

  &-container
    position: relative
    width: 100%
    height: 600px
    z-index: 0
  &-info
    position: absolute
    z-index: 1     
    top: 0
    left: calc(50% - 570px)  
 
    display: flex
    flex-direction: column
    width: 458px
    height: 600px    
    background-color: $primary-color
  &__text
    padding: 26px 33px 28px   
    color: #ffffff
    +roboto-light
    font-size: 16px
    p
      line-height: 23px
      margin-bottom: 11px
  &__contacts
    list-style: none
    margin: 0
    padding-left: 30px
  &__contact
    position: relative
    line-height: 26px
    a
      color: #ffffff
      text-decoration: none    
    &::before
      content: ''
      display: inline-block
      position: absolute
      width: 20px
      height: 20px
      top: 2px
      left: -28px
      background:
        repeat: no-repeat
        position: 0 50%

    &-time::before
      background-image: url('../img/clock-icon.png')
    &-mail::before
      background-image: url('../img/mail-icon.png')
    &-phone::before
      background-image: url('../img/phone-icon.png')
  &__img
    img
      width: auto
      height: 412px
      object-position: 50% 100%

@media (max-width: $xl)
  .map
    display: flex
    &-info
      position: relative 
      left: 0   
    &-container
      width: calc(100% - 458px)
@media (max-width: $md)
  .map
    flex-direction: column
    &-info
      width: 100%
      height: auto      
      flex-direction: row
      // justify-content: flex-end
      align-items: center
    &__text
      padding: 0
      padding-left: 7%
      width: 50%
    &__img
      width: 50%
      text-align: right
      img
        height: auto
        object-fit: cover      
    &-container
      width: 100%
      height: 400px
      
@media (max-width: $xs) 
  .map
    &-info  
      // width: 320px
      // margin: 0 auto
      flex-direction: column
      align-items: center
    &__text
      padding: 26px 33px 28px 
      width: 320px
    &__img
      width: 100%
      height: 225px
      overflow: hidden
      img
        width: 100%
        object-position: 50% 50% 