*, *::before, *::after
  box-sizing: border-box

body
  +roboto-regular
  color: $text-color
  background-color: #fff
  // overflow-x: hidden

h1, h2, h3, h4, h5, h6, p
  margin: 0
img
  max-width: 100%

.container
  max-width: 1140px
  margin: 0 auto

*[class $= 'paragraph']
  hyphens: auto

@media (max-width: $xl)
  .container
    max-width: 95%  




