.block
  display: block

.hidden
  display: none

@media (max-width: $xl)
  .block-xl
    display: block
  .hidden-xl
    display: none
@media (max-width: $lg)
  .block-lg
    display: block
  .hidden-lg
    display: none
@media (max-width: $md)
  .block-md
    display: block
  .hidden-md
    display: none
@media (max-width: $sm)
  .block-sm
    display: block
  .hidden-sm
    display: none
  *[class $= 'title'], *[class $= 'paragraph']
    text-align: center

@media (max-width: $xs)
  .block-xs
    display: block
  .hidden-xs
    display: none