=open-sans
  font-family: 'Open Sans', sans-serif
=open-sans-bold
  font-family: 'Open Sans', sans-serif
  font-weight: bold
=roboto-thin
  font-family: 'Roboto Thin' , sans-serif
=roboto-thin
  font-family: 'Roboto Thin' , sans-serif
=roboto-light
  font-family: 'Roboto Light' , sans-serif
=roboto-medium
  font-family: 'Roboto Medium' , sans-serif
=roboto-regular
  font-family: 'Roboto Regular' , sans-serif
=roboto-bold
  font-family: 'Roboto Bold' , sans-serif
  
=roboto-c-light
  font-family: 'Roboto Condensed Light' , sans-serif
=roboto-c-regular
  font-family: 'Roboto Condensed Regular' , sans-serif
=roboto-c-bold
  font-family: 'Roboto Condensed Bold' , sans-serif
=franklin-heavy
  font-family: 'Franklin Gothic Heavy' , sans-serif

=text-up($font-size, $color)
  font-size: $font-size
  color: $color
  text-transform: uppercase
  text-decoration: none
