$primary-color: #3fc380
$text-color: #383838
$text-light-color: #8e8e8e
$barier-color: #dfdfdf
$bg-light-color: #f7f9f9
$bg-dark-color: #393939

$xl: 1200px
$lg: 1095px
$md: 992px
$sm: 768px
$xs: 576px