.feedback
  &__form
    max-width: 976px
    margin: 0 auto
    &-group
      display: flex
      justify-content: space-between
  &__input
    width: 100%
    position: relative
    background:
      repeat: no-repeat
      position: 14px 50%
    &[type="text"]
      background:
        image: url('../img/form/name.svg')
        size: 19px auto
    &[type="tel"]
      background:
        image: url('../img/form/tel.svg')
        size: auto 19px 
    &[type="email"]
      background:
        image: url('../img/form/mail.svg')
        size: 19px auto
    &-wrap
      width: 32.7%
      margin-bottom: 12px
  &__textarea
    width: 100%
    height: 96px
    margin-bottom: 24px
    background:
      repeat: no-repeat
      position: 17px 12px
      image: url('../img/form/message.svg')
      size: 19px auto
  &__btn
    display: block
    margin: 0 auto
    width: 184px
div[class $='__input-wrap']
  position: relative
.error
  position: absolute
  right: 10px
  top: 38px
  color: red
  font-size: 12px


@media (max-width: $sm)
  .feedback
    &__form
      &-group
        display: block
    &__input-wrap
      width: 100%
    &__input
      height: 35px
      &-wrap
        margin-bottom: 5px  
        .error
          top: 22px
          font-size: 9px 
    &__textarea
      height: 70px
      margin-bottom: 5px
    &__btn
      height: 30px
      font-size: 12px   
      line-height: 30px