.modal-success
  display: none
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0, 0.3)
  z-index: 99
  &-wrap
    // padding: 40px 30px
    position: relative
    background-color: $bg-light-color
    max-width: 400px
    // height: 200px
    text-align: center
  &__close
    position: absolute
    right: -20px
    top: -20px
    color: #ffffff
    cursor: pointer
  &__header
    padding: 10px 0
    // text-align: center
    +roboto-bold
    +text-up(14px, #ffffff)
    background-color: $primary-color
    margin-bottom: 20px
  &__text
    padding: 0 20px
    margin: 0 auto
    +roboto-medium
    font-size: 14px
    color: $text-color    
    margin-bottom: 20px
    p
      margin-bottom: 7px
      a
        display: block
        +text-up(14px, #000000)
        transition-duration: 0.2s
        &:hover
          color: lighten(#000000, 50%)
  &__btn
    margin-bottom: 20px
    width: 200px

@media (max-width: $xxs)
  .modal-success
    &-wrap
      width: 87%