.rooms
  padding: 36px 0 54px
  border-top: 5px solid $barier-color
  &__title
    +roboto-bold
    font-size: 30px
    color: $text-color
    // margin-bottom: 30px
  &__item
    display: flex
    padding: 28px 0 25px
    border-bottom: 1px solid $barier-color
    &:last-of-type
      border-bottom: transparent
  &-slider
    max-width: 456px
    margin-right: 31px
  &-info
    width: 60%
    color: $text-color
  &__decor
    height: 2px
    width: 40px
    background-color: #cccccc
    margin-top: 10px
    margin-bottom: 13px
  &__subtitle
    +roboto-bold
    font-size: 19px
    color: $primary-color
    margin-bottom: 10px
  &__text
    +roboto-light
    font-size: 14px
    line-height: 22px
    margin-bottom: 12px
  &__price
    margin-bottom: 25px
    p
      +roboto-regular
      font-size: 14px
      line-height: 22px
    &-ref
      color: #959595
      font-size: 12px
      &-star
        color: $primary-color
  &__btn
    width: 186px
    
.slider
  &-box
    max-height: 280px
    margin-bottom: 9px
    overflow: hidden
  &-nav    
    display: flex
    justify-content: space-between
    align-items: center    
    .slick
      &-list        
        width: calc(100% - 40px)
      &-slide
        padding: 0 5px
        &:not(.slick-current)
          position: relative
          &::after
            content: ''
            position: absolute
            width: calc(100% - 10px)
            height: 100%
            top: 0
            left: 5px
            background-color: rgba(0, 0, 0, 0.5)
        img
          width: 100%
        &:focus
          outline: none

@media (max-width: $md)
  .rooms
    text-align: center
    &__title
      font-size: 28px    
    &-slider
      margin-bottom: 30px
      margin-right: 0
    &-info
      width: auto
      max-width: 460px
    &__item
      flex-direction: column
      align-items: center
    &__decor
      display: none

@media (max-width: $xs)
  .rooms
    &__title
      font-size: 26px
@media (max-width: $xs)
  .rooms
    &__title
      font-size: 24px    
    &-slider
      max-width: 390px      
@media (max-width: $xxs)
  .rooms
    &__title
      font-size: 22px 
    &__subtitle   
      font-size: 15.5px 
    &-slider
      max-width: 310px      
    
