.advanges
  border-top: 1px solid $barier-color
  padding: 60px 0 27px
  &-cards
    display: flex
    justify-content: flex-start
    &__item
      width: 360px
      margin-right: 30px
      text-align: center
    &__img
      height: 110px
      margin-bottom: 17px
    &__title
      +roboto-bold
      +text-up(17px, $text-color)
      margin-bottom: 7px
    &__text
      +roboto-regular
      font-size: 14px
      line-height: 20px

      

