.feedback-index
  display: none
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0, 0.3)
  z-index: 98
  &-wrap
    position: relative
    background-color: $bg-light-color
    // max-width: 400px
    text-align: center
    // max-height: 100vh
    // overflow-y: auto       
  &__close
    position: absolute
    right: -20px
    top: -20px
    color: #ffffff
    cursor: pointer
  &__header
    padding: 10px 0
    // text-align: center
    +roboto-bold
    +text-up(14px, #ffffff)
    background-color: $primary-color
    margin-bottom: 20px
  &__body
    padding: 0 20px 20px


@media (max-width: $md)
  .feedback-index
    &-wrap
      max-width: 87%
@media (max-width: $sm)
  .feedback-index
    &__header
      padding: 7px 0
      font-size: 12px
      margin-bottom: 10px
    &__body
      padding: 0 10px 15px      
  .feedback      
    &__input
      height: 35px
      &-wrap
        margin-bottom: 5px  
        .error
          font-size: 9px 
    &__textarea
      height: 70px
      margin-bottom: 5px
    &__btn
      height: 30px
      font-size: 12px   
      line-height: 30px


