.landmarks
  text-align: center
  padding: 60px 0 56px
  border-bottom: 5px solid $barier-color
  margin-bottom: 20px
  &__subtitle
    color: $text-color
    +roboto-bold
    font-size: 30px
    margin-bottom: 12px    
  &__text
    max-width: 775px
    margin: 0 auto
    color: $text-color
    +roboto-light
    font-size: 16px
    line-height: 24px
    margin-bottom: 40px    
  &-list
    display: flex
    justify-content: space-around
    &__item
      width: 360px
      border-bottom: 3px solid #eeeeee
      cursor: pointer
      margin-bottom: 35px
      &:hover
        border-bottom-color: $primary-color
      &:hover .landmarks-list__date::after
        background-color: $text-color
    &__img
      width: 360px
      height: 220px
    &-text
      padding: 20px 25px
      text-align: left
    &__date
      color: $text-light-color
      font-size: 14px
      +roboto-light
      &::after
        content: ''
        display: block
        width: 40px
        height: 2px
        background-color: #cccccc
        margin-top: 10px
        margin-bottom: 17px          
    &__text
      +roboto-bold
      font-size: 19px
      line-height: 24px
      margin-bottom: 12px
  &__btn
    width: 184px

