.main 
  color: #ffffff
  background:
    image: url('../img/triangles-left.png'),url('../img/triangles-right.png'),url('../img/main/bg-main.png')
    repeat: no-repeat
    size: 300px 169px, 375px 211px, 100% 100%
    position: bottom left, bottom right, 0 0
  padding: 127px 0 185px
  margin-bottom: 23px
  .container
    position: relative
    &::after
      content: ''
      position: absolute
      width: 252px
      height: 351px
      right: 0
      top: -80px - 172px
      background:
        image: url('../img/main/bird.png')
        repeat: no-repeat
      z-index: 0
  &-wrap
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    z-index: 1
  &__title
    +franklin-heavy
    text-transform: uppercase
    font-size: 166px
    // margin-bottom: 70px
    &::after
      content: ''
      display: block
      width: 580px
      height: 1px
      background-color: #ffffff
      margin: 7px auto 27px
      

  &__text
    max-width: 765px
    +open-sans
    font-size: 19px
    font-weight: 100
    line-height: 26px
    text-align: center
    margin-bottom: 35px
  &__btn
    width: 198px

