.navbar
  padding: 20px 0 18px 
  &-wrap
    display: flex
    justify-content: flex-start
    align-items: center
  &__logo
    width: 82px
    height: 46px  
    margin-right: 44px
  &__menu
    display: flex
    justify-content: space-around
  &__toggle
    display: none    
    padding: 4px 12px
    border: 1px solid $barier-color
    border-radius: 5px 5px 5px 0
    background-color: transparent
    cursor: pointer
    z-index: 10
    &-icon
      display: inline-block
      width: 30px
      height: 30px
      background:
        image: url('../img/toggler-icon.svg')
        repeat: no-repeat
        size: 30px 30px
    &:hover, &:focus 
      outline: none
      border-color: $primary-color
      .navbar__toggle-icon
        background-image: url('../img/toggler-icon_primary.svg')      
  &__item
    display: inline-block
    padding: 6px 20px 
    &:not(:last-child)
      border-right: 1px dashed $barier-color
    a 
      +open-sans-bold
      font-size: 13px
      text-transform: uppercase
      text-decoration: none
      color: #2d2d2d 
      &:hover
        color: $primary-color

@media (max-width: $md)
  .navbar
    &__logo
      margin-right: 2%
    &__item
      padding-left: 6px 
      padding-right: 6px 
      a 
        font-size: 11.5px

@media (max-width: $sm)
  .navbar
    padding: 10px 0 10px 
    &__logo
      margin-right: 14px    
    &__menu
      position: relative
    &__toggle
      display: block      
    &__items
      display: none
      position: absolute
      top: 42px
      left: 0
      width: 179px
      background-color: #ffffff
      border: 1px solid $primary-color
      border-radius: 0 5px 5px 5px
      z-index: 10
    &__item
      display: block
      border: none


