.offer
  margin-top: 40px
  position: relative
  background-color: $bg-light-color
  &-wrap
    display: flex
    align-items: center
    justify-content: center
  &-caption
    position: relative
    z-index: 1
    width: 58%
    overflow: hidden
  &__caption
    +franklin-heavy
    +text-up (96px , #ffffff)
    word-wrap: normal    
    line-height: 73px
  &__decore
    letter-spacing: -15px
    +roboto-light
  &-text
    position: relative
    z-index: 1
    padding: 83px 0 80px
    width: 42%
    text-align: justify
    background-color: $bg-light-color
  &__subtitle
    color: $text-color
    +roboto-bold
    font-size: 30px
    margin-bottom: 10px
  &__paragraph
    color: $text-color
    +roboto-light
    font-size: 16px
    line-height: 24px
    margin-bottom: 30px
  &__btn
    display: block
    width: 184px
    text-align: center  
  &::after
    content: ''
    position: absolute
    height: 100%
    width: 57%
    background:
      repeat: no-repeat
    z-index: 0
  &-rooms
    &-caption
      padding-right: 97px
      text-align: right         
    &-text
      padding-left: 30px         
    &::after
      top: 0
      right: 43%
      background: 
        image: url('../img/triangles-right.png'), url('../img/main/bg-room.png')
        position: right bottom, right 0
        size: 282px 158px, auto 100%
  &-bathhouse
    &-caption
      padding-left: 97px      
      text-align: left
    &-text
      padding-right: 30px
    &::after
      top: 0
      left: 43%
      background: 
        image: url('../img/triangles-left.png'), url('../img/main/bg-bathhouse.png')
        position: left bottom, left 0
        size: 282px 158px, auto 100%

@media (min-width: $md) and (max-width: $lg)
  .offer
    &__caption
      font-size: 80px

@media (max-width: $md)
  .offer
    &::after
      width: 100%
      height: 430px
    &-caption
      height: 45vw 
      width: 100%
      padding-top: 10vw
    &-text
      width: auto
      max-width: 653px
      padding: 55px 0
    &-rooms
      &-wrap
        flex-direction: column      
      &::after
        right: 0
        background: 
          image: url('../img/main/bg-room.png')
          position: 50% 0
          size: 100% auto        

    &-bathhouse
      &-wrap
        flex-direction: column-reverse      
      &::after
        left: 0
        background: 
          image: url('../img/main/bg-bathhouse.png')
          position: 50% 0
          size: 100% auto       


@media (max-width: $sm)
  .offer  
    margin-top: 30px
    &__caption
      font-size: 76px  
      line-height: 65px
    &-text
      padding: 40px 0  
    &__subtitle
      font-size: 28px
    &__paragraph
      font-size: 15px
    &-rooms
      &-caption
        padding-right: 45px      
    &-bathhouse
      &-caption
        padding-left: 45px      
@media (max-width: $xs)
  .offer
    margin-top: 20px
    &__caption
      font-size: 45px  
      line-height: 42px
    &-text
      padding: 25px 0 
    &__subtitle
      font-size: 25px
    &__paragraph
      font-size: 14px
      line-height: 22px
      margin-bottom: 20px         
    &-rooms
      &-caption
        padding-right: 20px      
    &-bathhouse
      &-caption
        padding-left: 20px      


