.welcome
  border-top: 5px solid $barier-color
  padding: 44px 0 46px
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
  &-text
    max-width: 653px
  &__subtitle
    color: $text-color
    +roboto-bold
    font-size: 32px
    margin-bottom: 14px
  &__line-decoration
    width: 56px
    height: 5px
    background: $primary-color
    margin-bottom: 14px
  &__paragraph
    color: $text-color
    +roboto-regular
    font-size: 16px
    line-height: 24px
    text-align: justify
  &__img
    width: 457px 
    margin-left: 15px

@media (max-width: $md)
  .welcome
    &-wrap
      flex-direction: column
    &-text
      margin-bottom: 30px
    &__img
      margin-left: 0
@media (max-width: $sm)
  .welcome
    padding: 40px 0
    &__subtitle
      font-size: 28px
    &__paragraph
      font-size: 15px  
@media (max-width: $xs)
  .welcome
    padding: 25px 0
    &__subtitle
      font-size: 25px
    &__paragraph
      font-size: 14px 
  